# StudentHabits

StudentHabits/app/: build.gradle
StudentHabits/app/release/: output.json
StudentHabits/app/src/androidTest/java/technology/mota/studenthabits/: ExampleInstrumentedTest.java
StudentHabits/app/src/main/: AndroidManifest.xml
StudentHabits/app/src/main/java/technology/mota/studenthabits/: AppConst.java  MyAppGlideModule.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/app/: MyApplication.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java  SendableItem.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/log/: FileLogManager.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/receiver/: AlarmReceiver.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/service/: AlarmService.java  AppService.java
StudentHabits/app/src/main/java/technology/mota/studenthabits/ui/: AboutActivity.java  DetailActivity.java  IgnoreActivity.java  MainActivity.java  (+2 more)
StudentHabits/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
StudentHabits/app/src/main/res/values/: array.xml  colors.xml  strings.xml
StudentHabits/app/src/test/java/technology/mota/studenthabits/: ExampleUnitTest.java
(+10 files in other folders)
